<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework> 

    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <RunPostBuildEvent>2</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile />
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Dist\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FunctionalEnumerator.fs" />
    <Compile Include="FunctionalLib.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\VRChat\MelonLoader\MelonLoader.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="COPY &quot;$(TargetPath)&quot; &quot;Dist/$(TargetName).dll&quot;&#xD;&#xA;COPY &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\VRChat\Dependencies\$(TargetFileName)&#xD;&#xA;PowerShell -C &quot;Get-FileHash -A SHA256 -Path '$(TargetPath)' | %25%25 Hash | Out-File 'Dist/$(TargetName).hash' -NoNewline&quot;" />
  </Target>
</Project>
